In [1]:
import pandas as pd

In [47]:
df = pd.read_csv ('data/tornado_transactions_truncated.csv')

In [25]:
df

,hash,nonce,transaction_index,from_address,to_address,value,gas,gas_price,input,receipt_cumulative_gas_used,...,receipt_contract_address,receipt_root,receipt_status,block_timestamp,block_number,block_hash,max_fee_per_gas,max_priority_fee_per_gas,transaction_type,receipt_effective_gas_price
0,0xcf97c470a56d96625c7240d3004ae2abd9141d7ffc43...,4,10,0xb050dec5a9010f8b77a3962369b7bc737d3ed4a5,0x4736dcf1b7a3d580672cce6e7c65cd5cc9cfba9d,0,1200000,56000000000,0xb214faa5083d52f2c4e7a95e340a999805a8328b6546...,1677906,...,NaN,NaN,1,2020-11-02 17:47:30 UTC,11179130,0x21d86cba454fea4f7e43c68763d4cffec101b6145546...,NaN,NaN,NaN,56000000000
1,0x2fadc4d54bf6e3ec5035f14c0096befe929998663098...,22,118,0x6e92bc493c6abbdd6a1b18416f003de2c873ab50,0x4736dcf1b7a3d580672cce6e7c65cd5cc9cfba9d,0,1200000,63000000000,0xb214faa502843565a5499c26b04c7a9069f1ad2621aa...,8209080,...,NaN,NaN,1,2021-01-02 23:37:35 UTC,11578054,0xd52ababd1dbbbe50277c54473c881f47fd95e78081a3...,NaN,NaN,NaN,63000000000
2,0x9a2584e229b27d3bb87537e4cc4fb7b7cc085f968774...,6782,95,0xbe4d1e137a24af091be80ae58d652279665e3a27,0x722122df12d4e14e13ac3b6895a86e84145b6967,1650000000000000,480000,11500000000,0xb438689f00000000000000000000000007687e702b41...,7595061,...,NaN,NaN,1,2021-07-25 12:29:09 UTC,12895440,0x1f6c7c0cad03c9f00d421e096836a40794db70b056af...,NaN,NaN,NaN,11500000000
3,0x2b40673c95b759b0967ac50185fe5691554819ac7e11...,1748,185,0x20bb3095a4852f4c97d7a188e9f7183c85acfc49,0x722122df12d4e14e13ac3b6895a86e84145b6967,3300000000000000,480000,23500000000,0xb438689f00000000000000000000000023773e65ed14...,11046553,...,NaN,NaN,1,2021-06-09 18:45:22 UTC,12601999,0xd653640a8a0fbd9da49b17e193db1773e3cb405cae1c...,NaN,NaN,NaN,23500000000
4,0x34478d48b83ce20881013312c6edf130573e561aa0c6...,1963,88,0xdd36d585a0d32b4ae6f1790bc4292308e21a42e3,0x722122df12d4e14e13ac3b6895a86e84145b6967,0,480000,13100000000,0xb438689f000000000000000000000000178169b423a0...,7194819,...,NaN,NaN,1,2021-07-23 10:50:49 UTC,12882215,0x217cd77b1e2f67bc3692c3874deca3c0bba12df926ed...,NaN,NaN,NaN,13100000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49994,0x944c6341bbfa15da0e5fb468f8b56dc90fc521aac0af...,536,174,0xdd36d585a0d32b4ae6f1790bc4292308e21a42e3,0x905b63fff465b9ffbf41dea908ceb12478ec7601,0,397812,75000000000,0xb438689f000000000000000000000000a160cdab2256...,9745007,...,NaN,NaN,1,2021-03-06 15:35:24 UTC,11985740,0x032b26ec08eaab149a1ce4a24d8e140d69783b1935e4...,NaN,NaN,NaN,75000000000
49995,0x1514ccd0f225d26e0ec647a536aeb8f1dcb902d8f7da...,715,149,0x03ebd2ea2b9f23669c9eb05c2a1a39f99cbdf372,0x905b63fff465b9ffbf41dea908ceb12478ec7601,0,397812,113000000000,0xb438689f00000000000000000000000047ce0c6ed5b0...,6199740,...,NaN,NaN,1,2021-03-06 00:53:40 UTC,11981681,0x32773519561b27e24925241940630918cce28f91df59...,NaN,NaN,NaN,113000000000
49996,0x3aef368902a4fb307f4f09d76ee3764ef2c73e0d2e44...,21,55,0x4cdd989c1d613986042d1a15cb57e2cd9e6ee91f,0x905b63fff465b9ffbf41dea908ceb12478ec7601,0,397812,60600000730,0xb438689f000000000000000000000000a160cdab2256...,4373191,...,NaN,NaN,1,2021-01-24 11:24:54 UTC,11718029,0x6efa5fd376eb68d1f95aac17244a6936328d234b79fd...,NaN,NaN,NaN,60600000730
49997,0x71d6a2e085e2cd9239ed85e13efb30a8d5b8d4d01bb1...,1150,45,0xbe4d1e137a24af091be80ae58d652279665e3a27,0x905b63fff465b9ffbf41dea908ceb12478ec7601,0,397812,106000000730,0xb438689f000000000000000000000000a160cdab2256...,2633575,...,NaN,NaN,1,2021-03-29 03:47:25 UTC,12131764,0x1448e835aac3e5b89b0340b819beac1578012f85bc4d...,NaN,NaN,NaN,106000000730
49998,0x283447298217c16ec5d90169597adcab5cd4822b5a73...,802,101,0x2ca1a9d6c79367ea1ea481fc0a5e8c5bd6c62d25,0x905b63fff465b9ffbf41dea908ceb12478ec7601,0,397812,154000000000,0xb438689f00000000000000000000000047ce0c6ed5b0...,7605172,...,NaN,NaN,1,2021-02-12 04:41:45 UTC,11839694,0x1e051ecfa9a5902557a2fa78650b89ae747a2692ead1...,NaN,NaN,NaN,154000000000

In [43]:
grouped_by_block = df.groupby("block_number")

In [45]:
pd.DataFrame(grouped_by_block["gas_price"].mean())

                 gas_price
block_number
9117546       1.300000e+10
9117565       8.000000e+09
9117574       8.000000e+09
9117773       1.000000e+10
9117796       1.300000e+10
...                    ...
13485398      4.500000e+10
13490772      8.970000e+10
13492783      7.500000e+10
13493069      8.200000e+10
13493594      1.000000e+11

[45679 rows x 1 columns]

In [40]:
pd.DataFrame(grouped_by_block.size())

              0
block_number
9117546       1
9117565       1
9117574       1
9117773       1
9117796       1
...          ..
13485398      1
13490772      1
13492783      1
13493069      1
13493594      1

[45679 rows x 1 columns]

In [81]:
block_count_and_mean = grouped_by_block['gas_price'].agg(['count', 'mean'])

In [82]:
block_count_and_mean

              count          mean
block_number
9117546           1  1.300000e+10
9117565           1  8.000000e+09
9117574           1  8.000000e+09
9117773           1  1.000000e+10
9117796           1  1.300000e+10
...             ...           ...
13485398          1  4.500000e+10
13490772          1  8.970000e+10
13492783          1  7.500000e+10
13493069          1  8.200000e+10
13493594          1  1.000000e+11

[45679 rows x 2 columns]

In [79]:
df2[df2["count"]>1] #only the blocks that have more than 1 tornado transacction

              count          mean
block_number
9165339           2  9.000000e+09
9176957           3  1.700000e+09
9178759           2  1.100000e+10
9180893           2  9.500000e+09
9180922           2  9.500000e+09
...             ...           ...
13471995          2  4.500000e+10
13472117          4  4.275000e+10
13472268          2  4.500000e+10
13473152          2  4.000000e+10
13478848          2  3.600000e+10

[2682 rows x 2 columns]